<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gunmetal"
    tools:context=".features.cadastroFilmes.CadastroFilmesActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:padding="30dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@color/gunmetal"
            android:layout_height="match_parent">

            <RadioGroup
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:checkedButton="@id/rdFilmes"
                android:layout_height="wrap_content">

                <RadioButton
                    android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
                    android:textColor="@android:color/white"
                    android:paddingLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rd_filme"
                    android:id="@+id/rdFilmes"/>

                <RadioButton
                    android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
                    android:paddingLeft="10dp"
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rd_series"
                    android:id="@+id/rdSeries"/>




            </RadioGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:textColorHint="@android:color/white"
                android:layout_height="wrap_content"
                android:hint="@string/input_title">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtTitle"
                    android:textColor="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:textColorHint="@android:color/white"
                android:layout_height="wrap_content"
                android:hint="@string/input_description">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtDescricao"
                    android:textColor="@android:color/white"
                    android:inputType="textMultiLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>




            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:textColorHint="@android:color/white"
                android:layout_height="wrap_content"
                android:hint="@string/input_dt_duracao">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtRutime"
                    android:textColor="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:textAppearance="@style/Widget.MaterialComponents.Button.Icon"
                    android:id="@+id/btnInputDate"
                    android:paddingLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:icon="@android:drawable/ic_menu_today"
                    android:layout_marginRight="10dp"
                    app:iconSize="45dp" />



                <com.google.android.material.textfield.TextInputLayout

                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:textColorHint="@android:color/white"
                    android:layout_height="wrap_content"
                    android:inputType= "none"
                    android:hint="@string/input_dt_publicacao">

                    <com.google.android.material.textfield.TextInputEditText

                        android:id="@+id/edtReleased"
                        android:textColor="@android:color/white"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <com.google.android.material.button.MaterialButton
                    android:textAppearance="@style/Widget.MaterialComponents.Button.Icon"
                    android:id="@+id/btnUploadPoster"
                    android:paddingLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:icon="@android:drawable/ic_menu_upload"
                    android:layout_marginRight="10dp"
                    app:iconSize="45dp" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:textColorHint="@android:color/white"
                    android:layout_height="wrap_content"
                    android:hint="@string/input_poster">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtPoster"
                        android:textColor="@android:color/white"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:textColorHint="@android:color/white"
                android:layout_height="wrap_content"
                android:hint="@string/input_url_trailer">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtUrlTrailer"
                    android:textColor="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:textAppearance="@style/Widget.MaterialComponents.Button.TextButton"
                android:textSize="20dp"
                android:paddingTop="5dp"
                android:layout_marginTop="20dp"
                android:background="@color/colorAccent"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textAlignment="center"
                android:text="@string/button_cadastrar"/>


        </LinearLayout>


    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>