<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".features.detalhesMovies.DetalhesMoviesActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <VideoView
                android:id="@+id/vvTrailer"
                android:layout_width="match_parent"
                android:layout_height="280dp"></VideoView>

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="233dp"
                android:background="@android:color/holo_blue_dark">

                <ImageView
                    android:id="@+id/posterDatalhes"
                    android:layout_width="150dp"
                    android:layout_height="180dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/common_full_open_on_phone" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="283dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTitleMovie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="180dp"
                    android:text="Title"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:typeface="sans"></TextView>

                <TextView
                    android:id="@+id/tvReleased"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="180dp"
                    android:text="2019"
                    android:textSize="20dp"></TextView>

                <TextView
                    android:id="@+id/tvRutime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="180dp"
                    android:text="2h 30 min"
                    android:textSize="20dp"></TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="341dp"
                    android:layout_marginTop="50dp"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/tvLabelDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Description"
                        android:textSize="30dp"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:id="@+id/tvDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/description"
                        android:textSize="25dp"></TextView>


                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
